#
#JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#
#
#Spring Data REST end points
#
#
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/documentweb
